{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Fuel2endure",
    "packageName": "nl.templify.fuel2endure",
    "packageFolder": "nl/templify/fuel2endure",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "nl",
    "languages": ["nl", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625638053074,
    "jwtSecretKey": "ZDAwOWZkMTU1NDVmNzE0NWY4YWNkNjk0Yzg0Y2VmOTYzMjQwMjAyMjA2ZDJkZDg1MjNhYmU1YWQ2ODM0YmI3YzllYjU5M2MzNjQwYjkxMzc0ODRkMzkyOTM3NjEyYzZhNjMwYWViNGUxNTkyYjJmZDFlNDc2NTdhZTBiMGJjOTA=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "vrecon",
  "repository-name": "fuel2endure-templify"
}
